apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullname" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_VIRTUAL_PERIOD_HOST_PERIOD_NAME: v1.liferaycloud.dev
  LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_VIRTUAL_PERIOD_HOST_PERIOD_SYNC_PERIOD_ON_PERIOD_STARTUP: "true"
  LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_WEB_PERIOD_ID: v1.liferaycloud.dev
  LIFERAY_DATABASE_PERIOD_PARTITION_PERIOD_ENABLED: "true"
  LIFERAY_INCLUDE_MINUS_AND_MINUS_OVERRIDE: portal-developer.properties
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: com.mysql.cj.jdbc.Driver
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: lportal
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:mysql://mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: lportal
  LIFERAY_MODULE_PERIOD_FRAMEWORK_PERIOD_PROPERTIES_PERIOD_ORG_PERIOD_APACHE_PERIOD_FELIX_PERIOD_CONFIGADMIN_PERIOD_PLUGIN_PERIOD_INTERPOLATION_PERIOD_SECRETSDIR: "/opt/liferay/osgi/configs,/var/run/secrets/kubernetes.io/serviceaccount"
  LIFERAY_PASSWORDS_PERIOD_DEFAULT_PERIOD_POLICY_PERIOD_CHANGE_PERIOD_REQUIRED: "false"
  LIFERAY_REDIRECT_PERIOD_URL_PERIOD_SECURITY_PERIOD_MODE: "domain"
  LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED: "false"
  LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED: "false"
  LIFERAY_VIRTUAL_PERIOD_HOSTS_PERIOD_VALID_PERIOD_HOSTS: "*"
  {{- if (gt .Values.replicas 1) }}
  LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_ENABLED: "true"
  LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_CONTROL: /opt/liferay/unicast.xml
  LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_TRANSPORT_PERIOD_0: /opt/liferay/unicast.xml
  LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_AUTODETECT_PERIOD_ADDRESS: ""
  LIFERAY_JVM_OPTS: "--add-opens=jdk.naming.dns/com.sun.jndi.dns=java.naming"
  {{- end }}
