{{- if .Values.vi1.commerceshippingengine.config.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    ext.lxc.liferay.com/domains: liferaysamplecommerceshippingengine.lfr.dev
    ext.lxc.liferay.com/mainDomain: liferaysamplecommerceshippingengine.lfr.dev
  labels:
    lxc.liferay.com/metadataType: ext-provision
    dxp.lxc.liferay.com/virtualInstanceId: vi1.{{ .Values.domainBase }}
    ext.lxc.liferay.com/projectUid: yolgksvunebrmpihkr
    ext.lxc.liferay.com/projectId: exts8h5troubleshoot-extprd
    ext.lxc.liferay.com/serviceUid: idlcjehanvlzjuqhvi
    ext.lxc.liferay.com/serviceId: liferaysamplecommerceshippingengine
  name: liferaysamplecommerceshippingengine-vi1.{{ .Values.domainBase }}-lxc-ext-provision-metadata
data:
  liferay-sample-commerce-shipping-engine.client-extension-config.json: |-
    {
      "com.liferay.commerce.shipping.engine.internal.configuration.FunctionCommerceShippingEngineConfiguration~liferay-sample-commerce-shipping-engine" : {
        ":configurator:policy" : "force",
        "baseURL" : "${portalURL}/o/liferay-sample-commerce-shipping-engine",
        "buildTimestamp" : {{ now.Unix }},
        "description" : "",
        "dxp.lxc.liferay.com.virtualInstanceId" : "default",
        "key" : "liferay-sample-commerce-shipping-engine",
        "name" : "Liferay Sample Commerce Shipping Engine",
        "oAuth2ApplicationExternalReferenceCode" : "liferay-sample-commerce-shipping-engine-oauth-application-user-agent",
        "projectId" : "liferaysamplecommerceshippingengine",
        "projectName" : "liferay-sample-commerce-shipping-engine",
        "properties" : [ ],
        "shippingEngineTypeSettings" : {
          "key1" : "value1",
          "key2" : "value2",
          "key3" : "value3",
          "key4" : "value4",
          "key5" : "value5"
        },
        "sourceCodeURL" : "",
        "type" : "commerceShippingEngine",
        "typeSettings" : [ "oAuth2ApplicationExternalReferenceCode=liferay-sample-commerce-shipping-engine-oauth-application-user-agent", "shippingEngineTypeSettings={key1=value1, key2=value2, key3=value3, key4=value4, key5=value5}", "key=liferay-sample-commerce-shipping-engine" ],
        "webContextPath" : "/liferay-sample-commerce-shipping-engine"
      },
      "com.liferay.oauth2.provider.configuration.OAuth2ProviderApplicationUserAgentConfiguration~liferay-sample-commerce-shipping-engine-oauth-application-user-agent" : {
        ".serviceAddress" : "localhost:58081",
        ".serviceScheme" : "http",
        ":configurator:policy" : "force",
        "baseURL" : "${portalURL}/o/liferay-sample-commerce-shipping-engine",
        "buildTimestamp" : {{ now.Unix }},
        "description" : "",
        "dxp.lxc.liferay.com.virtualInstanceId" : "default",
        "homePageURL" : "$[conf:.serviceScheme]://$[conf:.serviceAddress]",
        "name" : "Liferay Sample Commerce Shipping Engine OAuth Application User Agent",
        "projectId" : "liferaysamplecommerceshippingengine",
        "projectName" : "liferay-sample-commerce-shipping-engine",
        "properties" : [ ],
        "scopes" : [ "Liferay.Headless.Admin.Workflow.everything" ],
        "sourceCodeURL" : "",
        "type" : "oAuthApplicationUserAgent",
        "typeSettings" : [ ".serviceScheme=http", "scopes=Liferay.Headless.Admin.Workflow.everything", ".serviceAddress=localhost:58081" ],
        "webContextPath" : "/liferay-sample-commerce-shipping-engine"
      }
    }
{{- end -}}