v1_liferaycloud_dev:
  batch:
    config:
      enabled: false
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: false
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
v2_liferaycloud_dev:
  batch:
    config:
      enabled: false
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: false
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
v3_liferaycloud_dev:
  batch:
    config:
      enabled: true
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: true
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
