liferaysamplebatch:
  enabled: false
liferaysampleiframe1:
  enabled: false
liferaysampleinstancesettings:
  enabled: false
liferaysampleetcspringboot:
  enabled: false
liferaysamplecommercepaymentintegration:
  enabled: false
liferaysamplecommerceshippingengine:
  enabled: false