v1_liferaycloud_dev:
  batch:
    enabled: false
  iframe1:
    enabled: false
  instancesettings:
    enabled: false
  etcspringboot:
    enabled: false
  commercepaymentintegration:
    enabled: false
  commerceshippingengine:
    enabled: false
v2_liferaycloud_dev:
  batch:
    enabled: false
  iframe1:
    enabled: false
  instancesettings:
    enabled: false
  etcspringboot:
    enabled: false
  commercepaymentintegration:
    enabled: false
  commerceshippingengine:
    enabled: false
v3_liferaycloud_dev:
  batch:
    enabled: true
  iframe1:
    enabled: false
  instancesettings:
    enabled: false
  etcspringboot:
    enabled: true
  commercepaymentintegration:
    enabled: false
  commerceshippingengine:
    enabled: false
