domainBase: "localtest.me"
vi1:
  batch:
    config:
      enabled: false
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: false
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
vi2:
  batch:
    config:
      enabled: false
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: false
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
vi3:
  batch:
    config:
      enabled: false
    workload:
      enabled: false
  iframe1:
    config:
      enabled: false
  instancesettings:
    config:
      enabled: false
  etcspringboot:
    config:
      enabled: false
    workload:
      enabled: false
  commercepaymentintegration:
    config:
      enabled: false
  commerceshippingengine:
    config:
      enabled: false
